<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap 400 px;

    }
    div img{
            width:499px ;
            height: 300px;
            border: 2px ;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
    }
     div image::backdrop{
        filter: grayscale(1);
        transform: scale(1.03);
     }
     .HI{
        margin-top: 37px;
     }
     div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap 400 px;

    }
    div img{
            width:499px ;
            height: 300px;
            border: 2px ;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
    }
     div image::backdrop{
        filter: grayscale(1);
        transform: scale(1.03);
     }
     .HI{
        margin-top: 37px;
     }
    }
</style>
<body>
    <div class="HI">
        <img src="huny.jpeg"alt="">
        <img src="njim.jpeg"alt="">
        <img src="R.jpg"alt="">
    </div>
    <div class="HI">
        <img src="po.jpeg"alt="">
        <img src="m.jpg"alt="">
        <img src="R.jpg"alt="">
    </div>
    <div class="HI">
        <img src="gfdsa.jpeg"alt="">
        <img src="gt.jpeg"alt="">
        <img src="gujytr.jpeg"alt="">
    </div>
    <div class="HI">
        <img src="njuythgfd.jpeg"alt="">
        <img src="njuytrlkopiuyttr.jpeg"alt="">
        <img src="poiuy.jpeg"alt="">
    </div>
    
</body>
</html>